sample = 4000_10
Universe = Vanilla
+SingularityImage = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/muon-collider/mucoll-deploy/mucoll:2.9-alma9"
Requirements = ( HAS_SINGULARITY ) && ( HAS_CVMFS_unpacked_cern_ch )
should_transfer_files = YES
Output  = output.out.$(Cluster)-$(Process)
Log     = log.$(Cluster)
Error   = error.out.$(Cluster)-$(Process)
transfer_input_files = /ospool/uc-shared/project/futurecolliders/larsonma/RecoMediumTimingPrompt10pBIB/$(sample)_reco$(ProcId).slcio, /scratch/larsonma/tutorial2024/LLPStudies/MarkLLPCode/analysis/analysis.py
when_to_transfer_output = ON_EXIT
request_cpus = 1
request_disk = 10 GB
request_memory = 16 GB
+ProjectName="collab.futurecolliders"
Executable = /scratch/larsonma/tutorial2024/LLPStudies/MarkLLPCode/analysis/analysis.sh
Arguments = --inputFile $(sample) --chunks 500 --nEvents 2500 --pId $(ProcId)
Queue 500